APP_NAME=Laravel
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:KPMIWozGztSR48/MgmTGZV4CbXynDgrb1n2J1bHNBSc=
APP_DEBUG=true
#APP_DEBUG=false
APP_URL=http://192.168.1.16:8000
#APP_URL=https://huerta.mendodevelopments.com


# Logging configuration
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database credentials
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=compay
DB_USERNAME=root
DB_PASSWORD=xyz*1234
#DB_DATABASE=huerta-353038350d29
#DB_USERNAME=huerta
#DB_PASSWORD=xyz*1234

# Drivers and Session Settings
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
#FILESYSTEM_DISK=public
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Domain and Security Settings (Critical for Sanctum/CORS)
# The domain without protocol so Sanctum recognizes it as trusted
SESSION_DOMAIN=
#SESSION_DOMAIN=.huerta.mendodevelopments.com
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,192.168.1.16:8000,192.168.1.16:8081
#SANCTUM_STATEFUL_DOMAINS=huerta.mendodevelopments.com

# Mail configuration (Gmail SMTP)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=comunidadpagos@gmail.com
MAIL_PASSWORD=mzaohrwhfkjuyjmx 
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

# Pusher configuration
PUSHER_APP_ID=1677667
PUSHER_APP_KEY=66e12194484209bfb23d
PUSHER_APP_SECRET=fba3d480f91c5224c857
PUSHER_APP_CLUSTER=mt1
#PUSHER_SCHEME=https
#PUSHER_PORT=443
PUSHER_SCHEME=http
PUSHER_PORT=80

# Vite environment variables
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
